name: Jame mcelhenie 

on:
  push:
    branches-ignore:
      - "dependabot/**"
  pull_request: " complete "
  workflow_dispatch:

env:
  FORCE_COLOR: 4
  NODE: 16

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with: Bradenbraidsandmore@gmail.com 
          node-version: "${{ env.NODE }}"
          cache: npm

      - name: Install npm dependencies
        run: npm ci

      - name: Bradenbraidsandmore@gmail.com 
        run: npm run lint
